C%3A%2FUsers%2Fcmichaud%2Fproj_mgt%2Fpackage%2FUCRBtools%2FDESCRIPTION="A287FC3C"
C%3A%2FUsers%2Fcmichaud%2Fproj_mgt%2Fpackage%2FUCRBtools%2FNAMESPACE="447429F0"
C%3A%2FUsers%2Fcmichaud%2Fproj_mgt%2Fpackage%2FUCRBtools%2FR%2Fcfs_to_acft.R="F465C45C"
C%3A%2FUsers%2Fcmichaud%2Fproj_mgt%2Fpackage%2FUCRBtools%2FR%2Fdbf_io.R="76192B9E"
C%3A%2FUsers%2Fcmichaud%2Fproj_mgt%2Fpackage%2FUCRBtools%2FR%2Fexclude.R="C2DA428E"
C%3A%2FUsers%2Fcmichaud%2Fproj_mgt%2Fpackage%2FUCRBtools%2FR%2Flife_stage.R="8AA6DA4"
C%3A%2FUsers%2Fcmichaud%2Fproj_mgt%2Fpackage%2FUCRBtools%2FR%2Freach.R="CEC9C992"
C%3A%2FUsers%2Fcmichaud%2Fproj_mgt%2Fpackage%2FUCRBtools%2Fman%2Fhello.Rd="BD7B8641"
C%3A%2FUsers%2Fcmichaud%2Fproj_mgt%2Fspat%2Fgeo_spatR%2Fsrc%2Fcoord_to_rmi_v3.R="2B1ED797"
C%3A%2FUsers%2Fcmichaud%2Fproject%2FUCRBtools%2FDESCRIPTION="E0B9AA0D"
C%3A%2FUsers%2Fcmichaud%2Fproject%2FUCRBtools%2FR%2Fdbf_io.R="350EB942"
C%3A%2FUsers%2Fcmichaud%2Fproject%2FUCRBtools%2FR%2Fexclude.R="A9002355"
C%3A%2FUsers%2Fcmichaud%2Fproject%2FUCRBtools%2FR%2Ffx.r="F0EF6CFC"
C%3A%2FUsers%2Fcmichaud%2Fproject%2FUCRBtools%2FR%2Fhello.R="3B5C463E"
C%3A%2FUsers%2Fcmichaud%2Fproject%2FUCRBtools%2FR%2Flife_stage.R="187F71A2"
C%3A%2FUsers%2Fcmichaud%2Fproject%2FUCRBtools%2FR%2Flife_stage_dev.R="1FA176A9"
C%3A%2FUsers%2Fcmichaud%2Fproject%2FUCRBtools%2FR%2Freach.R="E4569257"
